# FOR DEVELOPMENT ONLY
# Apply your own security policies before using in production

# Serve uploaded files
server {
    listen 80;
    server_name files.example.com;
    
    root /var/www/miniserve;
    
    location / {
        add_header Cache-Control "public, max-age=3600" always;
        add_header X-Content-Type-Options nosniff always;
        
        try_files $uri =404;
    }
}

# Reverse proxy Flask server for uploading & deleting APIs
server {
    listen 80;
    server_name api.example.com;
    
    location / {
        proxy_pass http://miniserve:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # (Optionally) use longer timeout and no buffer for large uploads
    # location /upload {
    #     proxy_pass http://miniserve:5000/upload;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
        
    #     proxy_connect_timeout 300s;
    #     proxy_send_timeout 300s;
    #     proxy_read_timeout 300s;
    #     proxy_request_buffering off;
    # }
}
